.container {
  background-color: rgb(246, 246, 255);
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.listWrapper {
  overflow: scroll;
  padding: 10px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.listItem {
   display: flex;
   gap: 10px;
}

.itemImageWrapper {
   margin: 5px;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 50%;
   height: 50px;
   width: 50px;
   overflow: hidden;
   background-color: lightgray;
}

.itemContent {
   border: lightGray;
   padding: 10px;
   border-radius: 7px;
   width: 50%;

}

.newMsgForm {
  width: 100%;
  display: flex;
}

.formInput {
  flex: 1;
  border: none;
  border-top: 1px solid rgb(223, 223, 223);
  padding: 10px;
  font-size: 16px;
}

.formBtn {
  border: none;
  background-color: rgb(86, 121, 197);
  color: #fff;
  padding: 0 20px;
  font-size: 16px;
}
