.container {
  background-color: rgb(252, 255, 249);
  width: 30%;
  overflow: scroll;
  border-right: 1px solid rgb(230, 230, 230);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.listItem {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  gap: 10px;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.listItemActive {
   background-color: rgb(236, 236, 236);
}

.itemImageWrapper {
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  overflow: hidden;
}

.itemImage {
   width: 100%
}

.itemTitle {
   flex-basis: 140px;
   margin: 0;
   color: #797979;
}

.itemUnreadMsgCount {
   align-self: flex-end;
   margin-bottom: 10px;
   display: flex ;
   font-size: 12px;
   justify-content: center;
   align-items: center;
   min-width: 22px;
   height: 22px;
   background-color: rgb(177, 177, 177);
   color: #fff;
   border-radius: 50%;
}
